# IMDB

./: Project Requirements.md  README.md
IMDB/IMDB.CLI/: IMDB.CLI.csproj  Program.cs  StartUp.cs
IMDB/IMDB.Console/: Engine.cs  IMDB.Console.csproj
IMDB/IMDB.Console/Commands/: CheckMovieCommand.cs  CreateMovieCommand.cs  DeleteMovieCommand.cs  DeleteReviewCommand.cs  ListMovieReviewsCommand.cs  ListMoviesToPDFCommand.cs  LoginCommand.cs  LogoutCommand.cs  RateMovieCommand.cs  RateReviewCommand.cs  RegisterCommand.cs  SearchMovieCommand.cs  TestCommand.cs
IMDB/IMDB.Console/ConsoleProvider/: CommandParser.cs  CommandProcessor.cs  ConsoleReader.cs  ConsoleWriter.cs
IMDB/IMDB.Console/ConsoleProviders/: AutofacProvider.cs  CommandParser.cs  CommandProcessor.cs  ConsoleReader.cs  ConsoleWriter.cs  Menu.cs
IMDB/IMDB.Console/Contracts/: ICommand.cs  ICommandParser.cs  ICommandProcessor.cs  IEngine.cs  IIOCProvider.cs  ILoginSession.cs  IMenu.cs  IParser.cs  IProcessor.cs  IReader.cs  IUIReader.cs  IUIWriter.cs  IWriter.cs
IMDB/IMDB.Console/Injection/: AutofacConfig.cs  ConsoleModule.cs
IMDB/IMDB.Core/: Engine.cs  IMDB.Core.csproj
IMDB/IMDB.Core/Contracts/: IEngine.cs
IMDB/IMDB.Core/Injection/: AutofacConfig.cs  CoreModule.cs
IMDB/IMDB.Data/: IMDB.Data.csproj
IMDB/IMDB.Data/Context/: IMDBContext.cs
IMDB/IMDB.Data/Contracts/: IMovieRepo.cs  IRepository.cs  IUserRepo.cs
IMDB/IMDB.Data/Injection/: DataModule.cs
IMDB/IMDB.Data/JsonGoodness/: directors.json  genres.json  movieGenres.json  movies.json  permissions.json  reviewratings.json  reviews.json  userRoles.json  users.json
IMDB/IMDB.Data/Migrations/: 20181009160826_initial.Designer.cs  20181009160826_initial.cs  20181009181039_AddedScoresUseMovie_Table.Designer.cs  20181009181039_AddedScoresUseMovie_Table.cs  20181009183038_ScoreAdded.Designer.cs  20181009183038_ScoreAdded.cs  20181010114004_initial.Designer.cs  20181010114004_initial.cs  20181010114301_fullDB.Designer.cs  20181010114301_fullDB.cs  20181010114607_fullDB2.Designer.cs  20181010114607_fullDB2.cs  20181010194010_initial.Designer.cs  20181010194010_initial.cs  20181011055921_initial.Designer.cs  20181011055921_initial.cs  20181011060609_fixingGenres.Designer.cs  20181011060609_fixingGenres.cs  20181011060921_addingIsDeletedToReview.Designer.cs  20181011060921_addingIsDeletedToReview.cs  20181011200900_wtfWithTheGenreIDsInMovie.Designer.cs  20181011200900_wtfWithTheGenreIDsInMovie.cs  20181011201241_addingsDeletedToReview.Designer.cs  20181011201241_addingsDeletedToReview.cs  20181012103709_initial.Designer.cs  20181012103709_initial.cs  20181012113201_addingsomedata.Designer.cs  20181012113201_addingsomedata.cs  20181015075120_initial.Designer.cs  20181015075120_initial.cs  20181029184809_intiial.Designer.cs  20181029184809_intiial.cs  20181101194501_initial.Designer.cs  20181101194501_initial.cs  20181101200608_CreateDatabase.Designer.cs  20181101200608_CreateDatabase.cs  20181103110508_Initial.Designer.cs  20181103110508_Initial.cs  20181105174108_initial.Designer.cs  20181105174108_initial.cs  (+3 more)
IMDB/IMDB.Data/Models/: Director.cs  Genre.cs  Movie.cs  MovieGenre.cs  Permissions.cs  Permition.cs  Producer.cs  Review.cs  ReviewRatings.cs  ReviewScore.cs  Score.cs  ScoresUserMovie.cs  User.cs
IMDB/IMDB.Data/Repository/: IRepository.cs  Repository.cs
IMDB/IMDB.Data/Views/: MovieView.cs  ReviewView.cs
IMDB/IMDB.Services/: ExportingServices.cs  IMDB.Services.csproj  LoginSession.cs  MovieServices.cs  ReviewsService.cs  UserRoles.cs  UserServices.cs
IMDB/IMDB.Services/Contracts/: IExportingServices.cs  ILoginSession.cs  IMovieServices.cs  IReviewsService.cs  IReviewsServices.cs  IUserServices.cs
IMDB/IMDB.Services/Exceptions/: LoginFailedException.cs  MovieExistsException.cs  MovieNotFoundException.cs  NotEnoughPermissionException.cs  RegisterFailedException.cs  ReviewNotFoundException.cs  ReviewsException.cs
IMDB/IMDB.Services/Injection/: ServicesModule.cs
IMDB/IMDB.Services/Providers/: Validator.cs
IMDB/IMDB.Web/: IMDB.Web.csproj  Program.cs  Startup.cs  appsettings.json
IMDB/IMDB.Web/Areas/Admin/: _ViewImports.cshtml
IMDB/IMDB.Web/Areas/Identity/: IdentityHostingStartup.cs
IMDB/IMDB.Web/Controllers/: HomeController.cs  MovieController.cs  ReviewController.cs
IMDB/IMDB.Web/Models/: ErrorViewModel.cs  MovieViewModel.cs  ReviewRateViewModel.cs  ReviewViewModel.cs  SearchViewModel.cs
IMDB/IMDB.Web/Properties/: launchSettings.json
IMDB/IMDB.Web/Providers/: IUserManager.cs  UserManagerWrapper.cs
IMDB/IMDB.Web/Views/Home/: Index.cshtml
IMDB/IMDB.Web/Views/Movie/: Create.cshtml  Details.cshtml  Index.cshtml  RateAndAddReview.cshtml  Search.cshtml  SearchResult.cshtml  Top5Movies.cshtml  _SearchResult.cshtml
IMDB/IMDB.Web/Views/Review/: AllReviews.cshtml
IMDB/IMDB.Web/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ReviewPartial.cshtml
IMDB/IMDB.Web/wwwroot/css/: site.css  site.min.css
IMDB/IMDB.WebOld/: IMDB.WebOld.csproj  Program.cs  Startup.cs  appsettings.json
IMDB/IMDB.WebOld/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IMDB/IMDB.WebOld/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IMDB/IMDB.WebOld/Models/: ApplicationUser.cs
IMDB/IMDB.WebOld/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IMDB/IMDB.WebOld/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
IMDB/IMDB.WebOld/Properties/: launchSettings.json
IMDB/IMDB.WebOld/Services/: EmailSender.cs  IEmailSender.cs
IMDB/IMDB.WebOld/Views/: _ViewImports.cshtml
IMDB/IMDB.WebOld/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
IMDB/IMDB.WebOld/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+85 files in other folders)
