<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="sautinsoft.document" Version="3.5.9.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMDB.Data\IMDB.Data.csproj" />
  </ItemGroup>

</Project>
